<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMakas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#558B2F"
        android:text="Makas"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnKagit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnKagit"
        app:layout_constraintTop_toTopOf="@+id/btnKagit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="#283593"
        android:text="Taş"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKagit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnKagit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#FF8F00"
        android:text="Kağıt"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTas"
        app:layout_constraintEnd_toStartOf="@+id/btnMakas"
        app:layout_constraintStart_toEndOf="@+id/btnTas"
        app:layout_constraintTop_toTopOf="@+id/btnTas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/yeniOyun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:backgroundTint="#C62828"
        android:text="Yeni Oyun"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="67dp"
        android:text="Oyuncu 2"
        android:textColor="#1E88E5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yeniOyun" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text=" vs "
        android:textColor="#1E88E5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/sonuc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:text="0"
        android:textColor="#C62828"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/sonuc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="0"
        android:textColor="#C62828"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:text="Oyuncu 1"
        android:textColor="#1E88E5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imgSol"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTas"
        app:layout_constraintEnd_toStartOf="@+id/imgSag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sonuc1"
        app:srcCompat="@drawable/tasimgsol" />

    <ImageView
        android:id="@+id/imgSag"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginEnd="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgSol"
        app:layout_constraintTop_toTopOf="@+id/imgSol"
        app:srcCompat="@drawable/tasimgsag" />

</androidx.constraintlayout.widget.ConstraintLayout>